In [1]:
# Import MySQL Connector/Python 
import mysql.connector as connector
connection=connector.connect(user="ur user",password="your password")

In [2]:
cursor = connection.cursor()

In [3]:
cursor.execute("CREATE DATABASE little_lemon_db1")

In [5]:
cursor.execute("USE little_lemon_db1")

In [8]:
#MenuItems table
create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT ,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""
create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID),
Primary key (ItemID)
);"""
Create_booking_table = """CREATE TABLE Bookings (
BookingID INT ,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID),
primary Key (TableNo)
);"""

create_employees_table = """CREATE TABLE Employees (
EmployeeID INT PRIMARY KEY,
Name VARCHAR(200),
Role VARCHAR(200),
Address VARCHAR(200),
Contact_Number INT,
Email VARCHAR(200),
Annual_Salary VARCHAR(200)
);"""

In [13]:
# Create MenuItems table
cursor.execute(create_menuitem_table)

# Create Menu table
cursor.execute(create_menu_table)

# Create Bookings table
cursor.execute(Create_booking_table)

# Create Orders table
cursor.execute(create_orders_table)

# Create Employees table
cursor.execute(create_employees_table)

In [20]:
#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
values
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""

In [21]:
# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()

# Populate MenuItems table
cursor.execute(insert_menu)
connection.commit()

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()

In [22]:
from mysql.connector.pooling import MySQLConnectionPool

In [25]:
from mysql.connector.pooling import Error

In [37]:
try:
    # Step one: Import MySQLConnectionPool

    # Step two: Import Error

    # Step three: Create a pool named pool_a with two connections. Use a try-except block to handle any possible errors.

    # Creating a connection pool with two connections
    pool_a = MySQLConnectionPool(
        pool_name="pool_a",
        pool_size=2,
        host="localhost",
        user="root",
        password="anumsajid@4321",
        database="little_lemon_db1"
    )

    # further operations with the connection pool if no errors occurred
    connection = pool_a.get_connection()
    cursor = connection.cursor()
    
     # SQL CREATE PROCEDURE query for PeakHours
    create_procedure_query1 = """
    CREATE PROCEDURE PeakHours4()
    BEGIN
        SELECT HOUR(BookingSlot) AS BookingHour, COUNT(*) AS TotalBookings
        FROM Bookings
        GROUP BY BookingHour
        ORDER BY TotalBookings DESC;
    END
    """
    
    cursor.execute(create_procedure_query1)
    cursor.callproc("PeakHours4")

    dataset = cursor.fetchall()
  
 

    # Print the sorted data using a for loop.
    for row in dataset:
        print(row)

    # Write a SQL CREATE PROCEDURE query for GuestStatus
    create_procedure_query2 = """
    CREATE PROCEDURE GuestStatus4()
    BEGIN
        SELECT CONCAT(Bookings.GuestFirstName, ' ', Bookings.GuestLastName) AS GuestName,
               CASE
                   WHEN employees.Role IN ('Manager', 'Assistant Manager') THEN 'Ready to pay'
                   WHEN employees.Role = 'Head Chef' THEN 'Ready to serve'
                   WHEN employees.Role = 'Assistant Chef' THEN 'Preparing Order'
                   WHEN employees.Role = 'Head Waiter' THEN 'Order served'
                   ELSE 'Unknown'
               END AS Status
        FROM Bookings
        LEFT JOIN employees ON Bookings.EmployeeID = Employees.EmployeeID;
    END
    """
    
    cursor.execute(create_procedure_query2)

    # Invoke callproc to call the stored procedure.
    cursor.callproc("GuestStatus4")

    # Fetch the results in a variable called dataset.
    dataset = cursor.fetchall()


    # Print the sorted data using a for loop.
    for row in dataset:
        print(row)

    # Close the connection to return it back to the pool.
    cursor.close()
    connection.close()
    
except Error as e:
    # Handle any possible errors
    print(f"Error: {e}")

()